name: 'Setup oneAPI'
description: 'Install oneAPI components'
inputs:
  components:
    description: 'Components to install'
    required: true
  cache:
    description: 'Cache the install'
    default: true
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'
